valid_login_check||
  <script type="text/javascript">
    if (typeof(window.myInterval) == "undefined") {
      var myInterval = setInterval( function() { update_login_contents(false,"check"); }, ||timeout||);
    }
  </script>
||valid_login_check

mainlayout_template||
<div class="logo_nav">
  ||mainmast||
</div>
<div class="colmask rightmenu">
  <div class="colleft">
    <div class="col2 pagesort2 connectedSortable">
      ||sidemast||
      ||sidecontents||
    </div>
    <div class="col1 pagesort1 connectedSortable">
      <span id="column_width" style="width:100%;"></span>
      ||middlecontents||
    </div>
  </div>
</div>
||mainlayout_template
