main_js_css||
    ||echo js_code_wrap('var dirfromroot = "' . directory . '";');::directory||
    ||echo js_code_wrap(fill_template("tmp/pagelib.template", "defer_script"));::none||
    ||echo get_js_set("main");::none||
    ||echo get_css_tags(["main"]);::none||
||main_js_css

main_body_template||
    <div id="ajax_errors">
        <div id="ajax_error_display" style="display: none;"></div>
    </div>
    <div id="wholepage">
        <div class="logo_nav">||page_masthead_1||</div>
        <div class="colmask rightmenu">
            <div class="colleft">
                <div class="col2 pagesort2 connectedSortable">
                    ||page_masthead_2||
                </div>
                <div class="col1 pagesort1 connectedSortable">
                    <span id="column_width" style="width:100%;"></span>
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both;"></div>
||main_body_template

page_masthead_template||
    <div class="nav_header">
        <div id="logo_div">
            <a href="||wwwroot||">
                ||hasmobilelogo{{
                    <img id="logosmall" loading="lazy" src="||brandingpath||/branding/logos/||mobilelogofile||" alt="||sitename|| Logo" />
                }}hasmobilelogo||
                ||haslogo{{
                    <img id="logo" loading="lazy" src="||brandingpath||/branding/logos/||logofile||" alt="||sitename|| Logo" />
                //OR//
                    <div id="logo">
                        ||sitename||
                    </div>
                }}haslogo||
            </a>
        </div>
        <div class="nav">
            ||header_only||
        </div>
    </div>||quote||
    <div style="background: linear-gradient(to right, rgba(0, 0, 0, 0), ||header_color||, rgba(0, 0, 0, 0));">
        <div style="padding: 2px;text-align: center;justify-content: center;display: flex;align-items: center;height: 30px;">
            <span style="font-size: 2em;position: relative;height: 24px;top: -6px;font-weight: bold;color: ||header_text||;">||pagename||</span>
        </div>
    </div>
||page_masthead_template

editor_box_template||
    <textarea id="||name||" name="||name||" class="wysiwyg_editor">||initialvalue||</textarea>
    ||echo js_code_wrap('
    $(window).on("load", function() {
        $(".wysiwyg_editor").tinymce({
            script_url : "' . vars["wwwroot"] . '/scripts/tinymce/tinymce.min.js",
            toolbar: "' . vars["toolbar"] . '",
            height: ' . (is_numeric(vars["height"]) ? vars["height"] - 70 : '"' . vars["height"] . '"') . ',
            width: ' . (is_numeric(vars["width"]) ? vars["width"] - 70 : '"' . vars["width"] . '"') . ',
            setup: (editor) => {
                ' . (vars["charlimit"] > 0 ? '
                var max = ' . vars["charlimit"] . ';
                $("form").bind("form-pre-serialize", function(e) {
                    tinyMCE.triggerSave();
                });
                editor.on("change", (e) => {
                    var numChars = tinymce.activeEditor.plugins.wordcount.body.getCharacterCount();
                    if (numChars > max) {
                        $(".tinyMCE_toomany").remove();
                        $("form > button,input").last().before("<div class=\'tinyMCE_toomany\'>Too many characters: " + numChars + "/" + max + "</div>");
                        getGlobals().exitEvent = true;
                    } else {
                        $(".tinyMCE_toomany").remove();
                        getGlobals().exitEvent = false;
                    }
                });' : '') . '
                editor.on("init", (e) => {
                    //console.log("tinymce init");
                    resize_modal();
                });
                editor.on("ResizeContent", (e) => {
                    //console.log("tinymce resized");
                    resize_modal();
                })
            },
            removed_menuitems: "newdocument",
            theme : "silver",
            convert_urls: false,
            plugins: [' . vars["plugins"] . '],
            resize: true,
            min_height: 300,
            min_width: 300,
            selector: "textarea",
            autoresize_bottom_margin: 50,
            external_filemanager_path: "' . vars["wwwroot"] . '/scripts/tinymce/plugins/filemanager/",
            filemanager_title: "File Manager" ,
            external_plugins: { "filemanager" : "' . vars["wwwroot"] . '/scripts/tinymce/plugins/filemanager/plugin.min.js"}
        });
    });');::vars||
||editor_box_template

defer_script||
    function defer(method) {
        if (window.jQuery) {
            method();
        } else {
            setTimeout(function() { defer(method) }, 10);
        }
    }
||defer_script

print_logout_button_switchback_template||
    <button id="lia_switchback" class="alike" title="Switch back to: ||lia_name||" style="padding-bottom: 5px;">
        || echo icon("rotate-left");::none||
        <span style="padding-left: 2px;">Switch Back</span>
    </button>
||print_logout_button_switchback_template

print_logout_button_template||
    <div id="login_box" class="login_box logout" style="padding: 2px 5px 8px;">
        ||logoutas||
        <span class="logout_buttons">
            <span class="pagerole">
                ||role||
            </span>
            ||profile||
            <button id="logout" class="alike" title="Log Out">||echo icon("right-from-bracket", 2);::none||</button>
        </span>
    </div>
    ||userlinks||
||print_logout_button_template

get_css_box_template1||
    <div class="box_header pagename_box" style="border: 2px solid ||pagenamebordercolor||;background-color:||pagenamebgcolor||;">
        <div class="box_title" style="color:||pagenamefontcolor||;">
            <span class="box_title_text">
                <strong>||title||</strong>
            </span>
        </div>
        ||*buttons||
    </div>
||get_css_box_template1

get_css_box_template2||
    <div ||opendiv||>
        <div class="box_header"  style="border: 2px solid ||bordercolor||;background-color:||titlebgcolor||;">
            <div class="box_title" style="color:||titlefontcolor||;">
                ||title||
            </div>
            ||*buttons||
        </div>
        <div class="box_content ||class||" style="border: 2px solid ||bordercolor||;border-top: none;background-color:||contentbgcolor||;||padding||">
            ||content||
            ||bottom||
        </div>
        <div class="block_divider"></div>
    </div>
||get_css_box_template2

get_css_box_bottom_template||
    <div style="display:table;width:100%;background-color:||contentbgcolor||">
        <div style="float:left;padding-left:2px;">
            ||bottom_left||
        </div>
        <div style="text-align:center;position:relative;float:left;left:18%;width:60%">
            ||bottom_center||
        </div>
        <div style="float:right;padding-right:2px;">
            ||bottom_right||
        </div>
    </div>
||get_css_box_bottom_template

get_login_form_template||
    ||echo get_js_tags(["validate"]);::none||
    ||validation_script||
    <form id="login_form">
        <fieldset class="formContainer">
            <div class="rowContainer">
                <label class="rowTitle" for="username">Username</label>
                <input style="width:100%" type="email" id="username" name="username" autocomplete="username" data-rule-required="true" data-msg-required="||echo getlang("input_required");::none||" />
                <div class="tooltipContainer info">||input_username||</div>
                <div class="spacer" style="clear: both;"></div>
            </div>
            <div class="rowContainer">
                <label class="rowTitle" for="password">Password</label>
                <input style="width:100%" type="password" id="password" name="password" autocomplete="current-password" data-rule-required="true" data-msg-required="||echo getlang("input_required");::none||" />
                <div class="tooltipContainer info">||input_password2||</div>
                <div class="spacer" style="clear: both;"></div>
            </div>
        </fieldset>
        <button name="submit" type="submit" style="margin-left:5px;">
            ||echo icon("passport");::none||
            <span>Sign In</span>
        </button>
        <span style="float:right;font-size:.9em">
            ||newuserlink||
            <br />
            ||forgotpasswordlink||
        </span>
    </form>
    <div id="login_box_error" class="error_text"></div>
||get_login_form_template

get_button_layout_template||
    <div class="slide_menu_wrap">
        <div id="slide_menu" class="slide_menu_invisible slide_menu" style="border-top:1px solid ||bordercolor||;border-bottom:1px solid ||bordercolor||;">
            <div id="||featuretype||_||featureid||_buttons" class="slide_button_wrap">
                ||*buttons||
            </div>
        </div>
        <div class="slide_menu slide_menu_tab" style="background-color:||titlefontcolor||;color:||titlebgcolor||;border:1px solid ||bordercolor||;border-right:none;" onclick="$(this).prev('#slide_menu').animate({width: 'toggle'}, function() { $(this).toggleClass('slide_menu_visible'); })">
            ||icon||
        </div>
    </div>
    <div style="clear:both"></div>
||get_button_layout_template

make_search_box_template||
    <div id="loading_overlay||name_addition{{_||name_addition||//OR//}}name_addition||" class="loading_overlay dontprint" style="display: none;">
        ||echo icon("spinner fa-spin-pulse");::none||
    </div>
    <span style="min-height: 300px;" id="searchcontainer||name_addition{{_||name_addition||//OR//}}name_addition||">||contents||</span>
||make_search_box_template

format_popup_template||
    ||*before||
    <div class="popup_template" style="padding:||padding||;height:||*height||;">
        <h2 style="text-align:center">||title||</h2>
        <br />
        ||content||
    </div>
||format_popup_template

keepalive_template||
    <iframe style="display:none;" src="||wwwroot||/index.php?keepalive=true"></iframe>
||keepalive_template

user_alerts_group||
    <div class="alertgroup">
        <div class="alerttitle">
            ||title||
        </div>
        ||alerts_rows||
    </div>
||user_alerts_group

user_alerts_row||
    <div class="alertrows">
        <div class="alertquestion">
            ||question||
        </div>
        <span>
            ||buttons||
        </span>
    </div>
||user_alerts_row

get_user_alerts_template||
    <span class="centered_span">
        There are no more alerts for you at this time.
    </span>
||get_user_alerts_template

validation_tooltip_actions||
    $.validator.setDefaults({done: 'valid'});
	$('#||formname||').validate({
		meta: 'validate',
		submitHandler: function() {
		    ||code||
		},
        invalidHandler: function() {
            setTimeout(function() {
                if ($(".formSection").length !== 0) {
                    var index = 0;
                    $(".formSection").each(function() {
                        let errors = $(this).find("input:not([type=hidden]).error, textarea.error, select.error");
                        if ($(errors).length) {
                            gotoSection(index);
                            $(this).find("input:not([type=hidden]).error, textarea.error, select.error").first().focus();
                            return false;
                        }
                        index++;
                    });
                }
            }, 500);
        },
		ignore: '.calendarDateInput'
	});

    $("input:not([type=hidden]), textarea, select", ".formContainer").focus(function() {
        $(this).parent().find('label.error').css('visibility', 'visible');
        $(this).parent().find('.info').css('visibility', 'visible');
    }).blur(function() {
        $(this).parent().find('.info').css('visibility', 'hidden');
    });
||validation_tooltip_actions