make_ul||
  <ul id="||id||" class="||class||">
    ||items||
  </ul>
||make_ul

get_nav_item||
  <li>
    <a onmouseup="this.blur()" onfocus="this.blur()" href="||link||" ||is_selected{{ class="selected" }}is_selected||>
      <span>
        ||text|| ||is_parent{{&#9660;}}is_parent||
      </span>
    </a>
    ||menu_children||
  </li>
||get_nav_item

get_members_item||
  <li>
    ||members_modal||
  </li>
||get_members_item

page_js_css||
<script type="text/javascript"> var dirfromroot = "||dirroot||"; </script>
<script type="text/javascript" src="||wwwroot||/min/?f=||directory||ajax/siteajax.js"></script>
||jquery{{
  <script type="text/javascript" src="||wwwroot||/min/?b=||directory||scripts&amp;f=jquery.min.js"></script>
}}jquery||
<link type="text/css" rel="stylesheet" href="||wwwroot||/min/?f=||directory||styles/styles_main.css" />
<input id="lasthint" type="hidden" />
||page_js_css

browse_template||
<script type="text/javascript" src="||wwwroot||/scripts/ajaxtabs.js"></script>
<body style="background-color:white;">
  <ul id="findpagetabs" class="shadetabs">
    <li>
      <a class="||pagesearchselected||" href="page.php?action=browse_search" style="text-decoration: none;position: relative;z-index: 1;padding-top: 3px; padding-right: 7px; padding-left: 7px;margin-right: 3px;border-top: 1px solid #778;border-right: 1px solid #778;border-left: 1px solid #778;color: #2d2b2b;" rel="contentscontainer" onmouseup="this.blur()">
        Search Pages
      </a>
    </li>
    ||usersearchtab||
    <div id="contentscontainer" style="border-top:1px solid gray;position:relative;height:calc(100% - 35px);padding: 10px 10px 0px 10px;"></div>
  </ul>
<script type="text/javascript">
  var findmethods=new ddajaxtabs("findpagetabs", "contentscontainer");
  findmethods.setpersist(false);
  findmethods.setselectedClassTarget("link"); //"link" or "linkparent"
  findmethods.init();
</script>
||browse_template

browse_usersearch_template||
<li>
  <a class="||usersearchselected||" href="page.php?action=browse_users" style="text-decoration: none;position: relative;z-index: 1;padding-top: 3px; padding-right: 7px; padding-left: 7px;margin-right: 3px;border-top: 1px solid #778;border-right: 1px solid #778;border-left: 1px solid #778;color: #2d2b2b;" rel="contentscontainer" onmouseup="this.blur()">
    Search Members
  </a>
</li>
||browse_usersearch_template

browse_search_template||
<form onsubmit="document.getElementById('loading_overlay_pagesearch').style.visibility='visible';
                ajaxapi('/ajax/page_ajax.php',
                        'pagesearch',
                        '&searchwords='+escape(document.getElementById('searchbox').value),
                        function() {
                          if (xmlHttp.readyState == 4) {
                            simple_display('searchcontainer_pagesearch');
                            document.getElementById('loading_overlay_pagesearch').style.visibility='hidden';
                          }
                        },
                        true);
                return false;">
    <p>
      Search for pages by either their name, thier keywords, or their description.  If you have the ability to add it to your personal pagelist, you will see an <img src="||wwwroot||/images/add.png" title="Add" alt="Add"> link to the right.
      If you already have rights in that page you will see the <img src="||wwwroot||/images/delete.png" title="Remove" alt="Remove"> link.  If you want to request access into a page, click the <img src="||wwwroot||/images/mail.gif" title=Request" alt="Request"> link.
    </p>
    Search <input type="text" id="searchbox" name="searchbox" />&nbsp;<input type="submit" value="Search" />
    <br />
    <br />
</form>||search_results_box||
||browse_search_template

browse_user_template||
<form onsubmit="document.getElementById('loading_overlay_usersearch').style.visibility='visible';
                ajaxapi('/ajax/page_ajax.php',
                        'usersearch',
                        '&searchwords='+escape(document.getElementById('searchbox').value),
                        function() {
                          if (xmlHttp.readyState == 4) {
                            simple_display('searchcontainer_usersearch');
                            document.getElementById('loading_overlay_usersearch').style.visibility='hidden';
                          }
                        },
                        true);
                return false;">
  <p>
    Search for users by either their name or thier email address.  If you want to invite a user into your page, click the <img src="||wwwroot||/images/mail.gif" title=Request" alt="Request"> icon beside their name, then select the page you would like to invite them to.
  </p>
  Search <input type="text" id="searchbox" name="searchbox" />&nbsp;<input type="submit" value="Search" />
  <br />
  <br />
</form>||search_results_box||
||browse_user_template

create_page_validation||
ajaxapi('/ajax/page_ajax.php',
        'create_page',
        '&name=' + escape(document.getElementById('name').value) +
        '&description=' + escape(document.getElementById('summary').value) +
        '&keywords=' + escape(document.getElementById('keywords').value) +
        '&defaultrole=' + document.getElementById('role_select').value +
        '&opendoor=' + document.getElementById('opendoor').value +
        '&siteviewable=' + document.getElementById('siteviewable').value +
        '&menu_page=' + document.getElementById('menu_page').value +
        '&hidefromvisitors=' + document.getElementById('hidefromvisitors').value,
        function() { create_page_display(); }
);
||create_page_validation

edit_page_validation||
ajaxapi('/ajax/page_ajax.php',
        'edit_page',
        '&name=' + escape(document.getElementById('name').value) +
        '&description=' + escape(document.getElementById('summary').value) +
        '&keywords=' + escape(document.getElementById('keywords').value) +
        '&defaultrole=' + document.getElementById('role_select').value +
        '&opendoor=' + document.getElementById('opendoor').value +
        '&siteviewable=' + document.getElementById('siteviewable').value +
        '&menu_page=' + document.getElementById('menu_page').value +
        '&hidefromvisitors=' + document.getElementById('hidefromvisitors').value +
        '&pageid=||pageid||',
        function() { close_modal(); }
);
||edit_page_validation

create_edit_page_template||
<div class="formDiv" id="create_page_div">
  <form id="create_page_form">
    <fieldset class="formContainer">
      <div class="rowContainer">
        <label class="rowTitle" for="name">Page Name</label>
        <input type="text" id="name" name="name" data-rule-required="true" data-rule-maxlength="50" value="||name||" />
        <div class="tooltipContainer info">||input_page_name||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="keywords">Page Keywords</label>
        <textarea id="keywords" name="keywords" cols="28" rows="2" data-rule-required="true" data-rule-maxlength="255">||keywords||</textarea>
        <div class="tooltipContainer info">||input_page_tags||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="description">Page Description</label>
        <textarea id="summary" name="summary" cols="28" rows="4" data-rule-required="true" data-rule-maxlength="255">||description||</textarea>
        <div class="tooltipContainer info">||input_page_summary||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="role_select">Default Role</label>
        ||roleselector||
        <div class="tooltipContainer info">||input_page_default_role||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="opendoor">Open Door Policy</label>
        <select name="opendoor" id="opendoor">
          <option value="0" ||openno||>No</option>
          <option value="1" ||openyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_opendoor||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="siteviewable">Site viewable</label>
        <select name="siteviewable" id="siteviewable">
          <option value="0" ||globalno||>No</option>
          <option value="1" ||globalyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_siteviewable||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
    ||admin{{
      <div class="rowContainer">
        <label class="rowTitle" for="menu_page">Show in Main Menu</label>
        <select name="menu_page" id="menu_page">
          <option value="0" ||menuno||>No</option>
          <option value="1" ||menuyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_menulink||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="hidefromvisitors">Hide Menu from Visitors</label>
        <select name="hidefromvisitors" id="hidefromvisitors">
          <option value="0" ||hideno||>No</option>
          <option value="1" ||hideyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_menulink||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      //OR//
      <input type="hidden" id="menu_page" name="menu_page" value="||menupage||" />
      <input type="hidden" id="hidefromvisitors" name="hidefromvisitors" value="||hidefromvisitors||" />
    }}admin||
      <input class="submit" name="submit" type="submit" value="||buttonname||" />
    </fieldset>
  </form>
</div>
||create_edit_page_template

create_edit_links_template||
<div id="links_editor" style="padding: 10px 0px 10px 0px;">
<table>
  <tr>
    <td>
      <b>Links Editor Mode</b>
      &nbsp;&nbsp;
      <input type="button" value="Add/Remove Links" onclick="ajaxapi('/ajax/page_ajax.php','get_new_link_form','&pageid=||pageid||',function() { simple_display('links_mode_span');});">
      &nbsp;
      <input type="button" value="Sort Links" onclick="ajaxapi('/ajax/page_ajax.php','get_link_manager','&pageid=||pageid||&linkid=||pageid||',function() { simple_display('links_mode_span');  });">
    </td>
  </tr>
</table>
<br />
<span id="links_mode_span"></span>
</div>
||create_edit_links_template

display_addfeature_template||
  <table style="width:100%">
    <tr>
      <td style="vertical-align:top; text-align:right; width:90%;">
        <select id="addfeaturelist" style="width:100%">
          <option value="">Add Feature...</option>
          ||options||
        </select>
      </td>
      <td style="vertical-align:top; text-align:left;">
        <input type="button" value="Add" onclick="if ($('#addfeaturelist').val() != '') {
                                                    ajaxapi('/ajax/site_ajax.php',
                                                            'addfeature',
                                                            '&feature=' + $('#addfeaturelist').val() +
                                                            '&pageid=||pageid||',
                                                            function() {
                                                              if (xmlHttp.readyState == 4) {
                                                                go_to_page(||pageid||);
                                                              }
                                                            },
                                                            true);}" />
      </td>
    </tr>
  </table>
||display_addfeature_template

account_activation_email||
  <p>
    <font face="Tahoma" size="3" color="#993366">
      Dear <strong>||user[fname]|| ||user[lname]||</strong>,
      <br />
    </font>
  </p>
  <blockquote>
    <p>
      <font size="3" face="Tahoma">
        <strong>||sitename||</strong> has recieved notification that you have activated your account.&nbsp; The temporary password you used to log in has now been replaced with the original password you used when you signed up.
      </font>
    </p>
  </blockquote>
  <p>&nbsp;</p>
  <p>
    <font face="Tahoma" size="3" color="#666699">
      <strong>Enjoy the site,</strong>
    </font>
  </p>
  <p>
    <font size="3" face="Tahoma">
      <em>||siteowner|| </em>
    </font>
    <font size="3" face="Tahoma" color="#ff0000">
      &lt;||siteemail||
    </font>
    <font face="Tahoma" size="3" color="#ff0000">
      &gt;
    </font>
  </p>
  <p>&nbsp;</p>
||account_activation_email

pagelist_template||
  ||pagelist||
  <span class="centered_span">
    ||browse||
  </span>
  ||pagelinks||
||pagelist_template

role_on_pagelist_template||
  ||roleonpage||
  <div style="padding:3px;"></div>
  ||pagelistblock||
||role_on_pagelist_template

format_pagelist_select||
  <select id="select_page" style="width:100%" onchange="go_to_page($(this).val());">
    ||options||
  </select>
||format_pagelist_select

pagelinks_template||
  <div id="page_links_div">
    <br />
    <div style="border: 1px solid gray; background-color:#EFEFEF;">
      <span style="line-height:2em; width:100%; display:block; background-color:#D1D7DC;">
        <b>&nbsp;Page Links</b>
      </span>
      ||links||
    </div>
  </div>
||pagelinks_template

pagelinks_links_template||
  <div style="line-height:1.5em; padding:5px;" id="link_span_||page[linkid]||">
    <span style="width:100%;">
      <a style="vertical-align:middle;" href="||wwwroot||/index.php?pageid=||page[linkpageid]||">
        ||page[linkdisplay]||
      </a>
      ||canedit{{
        &nbsp;
        <a style="vertical-align:middle;" href="javascript: void(0);" onclick="if (confirm('Are you sure you want to unlink this page?')) {
                                                                                  ajaxapi('/ajax/page_ajax.php',
                                                                                          'unlink_page',
                                                                                          '&pageid=||pageid||' +
                                                                                          '&linkpageid=||page[linkpageid]||',
                                                                                          function() {
                                                                                            ajaxapi('/ajax/page_ajax.php',
                                                                                                    'refresh_page_links',
                                                                                                    '&pageid=||pageid||',
                                                                                                    function() {
                                                                                                      simple_display('page_links_div');
                                                                                                    });
                                                                                          });
                                                                                  }">
          <img src="||wwwroot||/images/unlink.png" title="Unlink Page" alt="Unlink Page" />
        </a>
      }}canedit||
    </span>
  </div>
||pagelinks_links_template

end_of_page_template||
  </body>
</html>
||end_of_page_template

select_options_template||
  <option value="||value||" ||selected||>
    ||display||
  </option>
||select_options_template

setting_change_template||
  ||success{{
      <img src="||wwwroot||/images/checked.gif" />
    //OR//
      <img src="||wwwroot||/images/error.gif" />
  }}success||
||setting_change_template
