theme_manager_header_template||
    ||echo get_js_tags(["jquery", "picker"]);::none||
||theme_manager_header_template

change_theme_template||
    <div id="themes_page">
        ||pane||
    </div>
||change_theme_template

theme_selector_tabs_template||
    ||iscustom{{
        <input onclick="show_themes_selector()" type="radio" name="group1" value="Theme Selector" ||checked1|| />
        Theme Selector
        &nbsp;
        <input onclick="show_custom_styles()" type="radio" name="group1" value="Page Styles" ||checked2|| />
        Page Styles
    //OR//
        <input type="radio" name="group1" value="Theme Selector" ||checked1|| />Theme Selector
    }}iscustom||
    <br />
    <br />
||theme_selector_tabs_template

theme_selector_left_template||
    <div id="left_pane">
        <center>
            <strong>Select Theme</strong>
        </center>
        <div id="theme_select">
            <center>
                ||menu||
                <br />
                <br />
                <button type="button" onclick="change_theme_save()">
                    Select Theme
                </button>
            </center>
        </div>
    </div>
||theme_selector_left_template

theme_selector_right_template||
    <div id="color_preview">
        <strong>
            Preview:
        </strong>
        <br />
        <br />
        ||pagelist||
        <div style="padding:3px;"></div>
        ||block||
    </div>
||theme_selector_right_template

custom_styles_selector_template||
    <center>
        <strong>
            Custom Colors
        </strong>
    </center>
    <br />
    <form id="colors" name="colors">
        ||style_inputs||
        <br />
        <button type="button" id="save_custom_theme">
            Save
        </button>
    </form>
||custom_styles_selector_template

style_inputs_template||
    <div>
        <table style="font-size:1em;">
            <tr>
                <td style="width:170px;vertical-align:middle;">
                    ||style[0]||
                </td>
                <td>
                    <input class="themeinput" onchange="update_theme_preview()" type="color" name="||style[1]||" value="||value||" style="background-color:||value||;width:70px;" >

                </td>
            </tr>
        </table>
    </div>
||style_inputs_template

make_template_selector_panes_template||
    <div id="panes">
        <table style="font-size:1em;width:100%;">
            <tr>
                <td style="width:48%;vertical-align:top;">
                    ||left||
                </td>
                <td style="width:2%;"></td>
                <td style="width:50%;vertical-align:top;*padding-right:10px !important;">
                    <div style="border:1px;position:absolute;width:50%;z-index:1000;"></div>
                    ||right||
                </td>
            </tr>
        </table>
    </div>
||make_template_selector_panes_template
