theme_manager_header_template||
    ||echo get_js_tags(["jquery", "picker"]);::none||
||theme_manager_header_template

change_theme_template||
    <div id="themes_page">
        ||pane||
    </div>
||change_theme_template

theme_selector_tabs_template||
    ||iscustom{{
        <input type="radio" name="group1" value="Theme Selector" onclick="ajaxapi_old('/ajax/themes_ajax.php',
                                                                                'show_themes',
                                                                                '&pageid=||pageid||' +
                                                                                '&feature=||feature||',
                                                                                function() {
                                                                                    simple_display('themes_page');
                                                                                }); blur();" ||checked1|| />
        Theme Selector
        &nbsp;
        <input type="radio" name="group1" value="Page Styles" onclick="ajaxapi_old('/ajax/themes_ajax.php',
                                                                                'show_styles',
                                                                                '&pageid=||pageid||' +
                                                                                '&feature=||feature||',
                                                                                function() {
                                                                                simple_display('themes_page');
                                                                                }); blur();" ||checked2|| />
        Page Styles
    //OR//
        <input type="radio" name="group1" value="Theme Selector" ||checked1|| />Theme Selector
    }}iscustom||
    <br />
    <br />
||theme_selector_tabs_template

theme_selector_left_template||
    <div id="left_pane">
        <center>
            <strong>Select Theme</strong>
        </center>
        <div id="theme_select">
            <center>
            ||menu||
            <br />
            <br />
            <input type="button" value="Save" onclick="ajaxapi_old('/ajax/themes_ajax.php',
                                                                'change_theme_save',
                                                                '&pageid=||pageid||' +
                                                                '&themeid=' + encodeURIComponent($('#themes').val()),
                                                                function() {
                                                                simple_display('themes_page');
                                                                });" />
            </center>
        </div>
    </div>
||theme_selector_left_template

theme_selector_right_template||
    <div id="color_preview">
        <strong>
            Preview:
        </strong>
        <br />
        <br />
        ||pagelist||
        <div style="padding:3px;"></div>
        ||block||
    </div>
||theme_selector_right_template

custom_styles_selector_template||
    <center>
        <strong>
            Custom Colors
        </strong>
    </center>
    <br />
    <form id="colors" name="colors">
        ||style_inputs||
        <br />
        <input type="button" value="Save" onclick="ajaxapi_old('/ajax/themes_ajax.php',
                                                            'save_custom_theme',
                                                            create_request_string('colors') +
                                                            '&pageid=||pageid||' +
                                                            '&feature=||feature||' +
                                                            '&featureid=||featureid||',
                                                            function() {
                                                            location.reload(true);
                                                            });" />
    </form>
||custom_styles_selector_template

style_inputs_template||
    <div>
        <table style="font-size:1em;">
            <tr>
            <td style="width:170px;vertical-align:middle;">
                ||style[0]||
            </td>
            <td>
                <input class="themeinput" onchange="update_theme_preview()" type="text" name="||style[1]||" value="||value||" style="background-color:||value||;width:70px;" >
                <button type="button" class="alike" onclick="TCP.popup(document.forms['colors'].elements['||style[1]||']); blur();">
                    ||echo icon("palette");::none||
                </button>
            </td>
            </tr>
        </table>
    </div>
||style_inputs_template

make_template_selector_panes_template||
    <div id="panes">
        <table style="font-size:1em;width:100%;">
            <tr>
                <td style="width:48%;vertical-align:top;">
                    ||left||
                </td>
                <td style="width:2%;"></td>
                <td style="width:50%;vertical-align:top;*padding-right:10px !important;">
                    <div style="border:1px;position:absolute;width:50%;z-index:1000;"></div>
                    ||right||
                </td>
            </tr>
        </table>
    </div>
||make_template_selector_panes_template
