new_user_template||
  <div class="formDiv" id="new_user_div">
    <input id="hiddenusername" type="hidden" /><input id="hiddenpassword" type="hidden" />
    <form id="signup_form">
      <fieldset class="formContainer">
        <div class="rowContainer">
          <label class="rowTitle" for="email">
            Email Address
          </label>
          <input type="text" id="email" name="email" data-rule-required="true" data-rule-email="true" data-rule-ajax1="ajax/site_ajax.php::unique_email::&email=::true" data-msg-required="||email_req||" data-msg-email="||email_valid||" data-msg-ajax1="||email_unique||" />
          <div class="tooltipContainer info">
            ||email_help||
          </div>
          <div class="spacer" style="clear: both;"></div>
        </div>
        <div class="rowContainer">
          <label class="rowTitle" for="fname">
            First Name
          </label>
          <input type="text" id="fname" name="fname" data-rule-required="true" data-msg-required="||fname_req||" />
          <div class="tooltipContainer info">
            ||fname_help||
          </div>
          <div class="spacer" style="clear: both;"></div>
        </div>
        <div class="rowContainer">
          <label class="rowTitle" for="lname">
            Last Name
          </label>
          <input type="text" id="lname" name="lname" data-rule-required="true" data-msg-required="||lname_req||" />
          <div class="tooltipContainer info">
            ||lname_help||
          </div>
          <div class="spacer" style="clear: both;"></div>
        </div>
        <div class="rowContainer">
          <label class="rowTitle" for="mypassword">
            Password
          </label>
          <input type="password" id="mypassword" name="mypassword" data-rule-required="true" data-rule-minlength="6" data-msg-required="||password_req||" data-msg-minlength="||password_length||" />
          <div class="tooltipContainer info">
            ||password_help||
          </div>
          <div class="spacer" style="clear: both;"></div>
        </div>
        <div class="rowContainer">
          <label class="rowTitle" for="vpassword">
            Verify Password
          </label>
          <input type="password" id="vpassword" name="vpassword" data-rule-required="true" data-rule-equalTo="#mypassword" data-msg-required="||vpassword_req||" data-msg-equalTo="||vpassword_match||" /><div class="tooltipContainer info">||vpassword_help||</div><br/>
          <div class="spacer" style="clear: both;"></div>
        </div>
        <input class="submit" name="submit" type="submit" value="Sign Up" style="margin: auto;width: 80px;display: block;" />
      </fieldset>
    </form>
  </div>
||new_user_template

new_user_validation||
  ajaxapi('/ajax/site_ajax.php',
          'add_new_user',
          '&email=' + encodeURIComponent($('#email').val()) +
          '&fname=' + escape($('#fname').val()) +
          '&lname=' + escape($('#lname').val()) +
          '&password=' + escape($('#mypassword').val()),
          function() {
            var returned = trim(xmlHttp.responseText).split('**');
            if (returned[0] == 'true') {
              document.getElementById('new_user_div').innerHTML = returned[1];
            } else {
              document.getElementById('new_user_div').innerHTML = returned[1];
            }
          });
||new_user_validation

reset_password_template||
  ||alternate{{
      <h1>
        Change Password
      </h1>
      <br />
      <div id="forgot_password">
        Please type a new password then verify it.  After submitting your new password, you will be logged into the site and your new password will be set.
        <br />
        <br />
        <form id="password_reset_form">
          <fieldset class="formContainer">
            <div class="rowContainer">
              <label class="rowTitle" for="mypassword">
                New Password
              </label>
              <input value="" type="password" id="mypassword" name="mypassword" data-rule-required="true" data-rule-minlength="6" data-msg-required="||password_req||" data-msg-minlength="||password_length||" />
              <div class="tooltipContainer info">
                ||password_help||
              </div>
              <div class="spacer" style="clear: both;"></div>
            </div>
            <div class="rowContainer">
              <label class="rowTitle" for="vpassword">
                Verify Password
              </label>
              <input value="" type="password" id="vpassword" name="vpassword" data-rule-required="true" data-rule-equalTo="#mypassword" data-msg-required="||vpassword_req||" data-msg-equalTo="||vpassword_match||" />
              <div class="tooltipContainer info">
                ||vpassword_help||
              </div>
              <br />
              <div class="spacer" style="clear: both;"></div>
            </div>
            <input class="submit" name="submit" type="submit" value="Save" style="margin: auto;width: 80px;display: block;" />
          </fieldset>
        </form>
          ||echo js_code_wrap('
            setTimeout(function() {
                        document.getElementById("mypassword").value = "";
                        document.getElementById("vpassword").value = "";
                        document.getElementById("mypassword").focus();
                      },500);
          ');::none||
      </div>

      //OR//

      ||echo js_code_wrap('go_to_page(' . siteid . ');');::siteid||
  }}alternate||
||reset_password_template

reset_password_validation_template||
  ajaxapi('/ajax/site_ajax.php',
          'reset_password',
          '&userid=||userid||' +
          '&password=' + escape($('#mypassword').val()),
          function() {
            go_to_page(||siteid||);
          });
||reset_password_validation_template

change_profile_template||
  ||userid{{
    <div id="change_profile">
      You can change you profile details here.
      <br />
      <br />
      <form id="profile_change_form">
        <fieldset class="formContainer">
          <div class="rowContainer">
            <label class="rowTitle" for="myfname">
              First Name
            </label>
            <input value="||user->fname||" type="text" id="myfname" name="myfname" data-rule-required="true" />
            <div class="tooltipContainer info">
              ||fname_help||
            </div>
            <div class="spacer" style="clear: both;"></div>
          </div>
          <div class="rowContainer">
            <label class="rowTitle" for="mylname">
              Last Name
            </label>
            <input value="||user->lname||" type="text" id="mylname" name="mylname" data-rule-required="true" />
            <div class="tooltipContainer info">
              ||fname_help||
            </div>
            <div class="spacer" style="clear: both;"></div>
          </div>
          <div class="rowContainer">
            <label class="rowTitle" for="email">
              Email Address
            </label>
            <input type="text" value="||user->email||" id="email" name="email" data-rule-required="true" data-rule-email="true" data-rule-ajax1="ajax/site_ajax.php::unique_email::&email=::true::||user->email||" data-msg-required="||email_req||" data-msg-email="||email_valid||" data-msg-ajax1="||email_unique||" />
            <div class="tooltipContainer info">
              ||email_help||
            </div>
            <div class="spacer" style="clear: both;"></div>
          </div>
          <div class="rowContainer">
            <label class="rowTitle" for="mypassword">
              Password
            </label>
            <input type="password" id="mypassword" name="mypassword" data-rule-minlength="6" data-msg-minlength="||password_length||" />
            <div class="tooltipContainer info">
              ||password_help||
            </div>
            <div class="spacer" style="clear: both;"></div>
          </div>
          <div class="rowContainer">
            <label class="rowTitle" for="vpassword">
              Verify Password
            </label>
            <input type="password" id="vpassword" name="vpassword" data-rule-equalTo="#mypassword" data-msg-equalTo="||vpassword_match||" />
            <div class="tooltipContainer info">
              ||vpassword_help||
            </div>
            <div class="spacer" style="clear: both;"></div>
          </div>
          <input class="submit" name="submit" type="submit" value="Save" style="margin: auto;width: 80px;display: block;" />
          <br/>
        </fieldset>
      </form>
    </div>

    //OR//

    ||echo js_code_wrap('go_to_page(' . siteid . ');');::siteid||

  }}userid||
||change_profile_template

change_profile_validation_template||
  ajaxapi('/ajax/site_ajax.php',
          'change_profile',
          '&userid=||user->userid||' +
          '&password=' + escape($('#mypassword').val()) +
          '&email=' + encodeURIComponent($('#email').val()) +
          '&fname=' + escape($('#myfname').val()) +
          '&lname=' + escape($('#mylname').val()),
          function() {
            simple_display('change_profile');
          }
  );
||change_profile_validation_template

forgot_password_template||
  <div id="forgot_password">
    Please type the email address that is associated with your user account.  A new temporary password will be sent to this address.  You will then be able to log into the website and change your password.
    <br />
    <br />
    <form id="password_request_form">
      <fieldset class="formContainer">
        <div class="rowContainer">
          <label class="rowTitle" for="email">
            Email Address
          </label>
          <input type="text" id="email" name="email" data-rule-required="true" data-rule-email="true" data-rule-ajax1="ajax/site_ajax.php::unique_email::&email=::false" data-msg-required="||email_req||" data-msg-email="||email_valid||" data-msg-ajax1="||email_used||" />
          <div class="tooltipContainer info">
            ||email_help||
          </div>
          <div class="spacer" style="clear: both;"></div>
        </div>
        <input class="submit" name="submit" type="submit" value="Check" style="margin: auto;width: 80px;display: block;" />
      </fieldset>
    </form>
  </div>
||forgot_password_template

forgot_password_validation_template||
  ajaxapi('/ajax/site_ajax.php',
          'forgot_password',
          '&email=' + encodeURIComponent($('#email').val()),
          function() {
            simple_display('forgot_password');
          });
||forgot_password_validation_template

user_alerts_template||
  <div id="user_alerts_div">
    ||alerts||
  </div>
||user_alerts_template
