page_js_css||
<script type="text/javascript"> var dirfromroot = "||dirroot||"; </script>
<script type="text/javascript" src="||wwwroot||/min/?f=||directory||ajax/siteajax.js"></script>
<link type="text/css" rel="stylesheet" href="||wwwroot||/min/?f=||directory||styles/styles_main.css" />
<input id="lasthint" type="hidden" />
||page_js_css

browse_template||
<script type="text/javascript" src="||wwwroot||/scripts/ajaxtabs.js"></script>
<body style="background-color:white;">
  <ul id="findpagetabs" class="shadetabs">
    <li>
      <a class="||pagesearchselected||" href="page.php?action=browse_search" style="text-decoration: none;position: relative;z-index: 1;padding-top: 3px; padding-right: 7px; padding-left: 7px;margin-right: 3px;border-top: 1px solid #778;border-right: 1px solid #778;border-left: 1px solid #778;color: #2d2b2b;" rel="contentscontainer" onmouseup="this.blur()">
        Search Pages
      </a>
    </li>
    ||usersearchtab||
    <div id="contentscontainer" style="border-top:1px solid gray;position:relative;height:calc(100% - 35px);padding: 10px 10px 0px 10px;"></div>
  </ul>
<script type="text/javascript">
  var findmethods=new ddajaxtabs("findpagetabs", "contentscontainer");
  findmethods.setpersist(false);
  findmethods.setselectedClassTarget("link"); //"link" or "linkparent"
  findmethods.init();
</script>
||browse_template

browse_usersearch_template||
<li>
  <a class="||usersearchselected||" href="page.php?action=browse_users" style="text-decoration: none;position: relative;z-index: 1;padding-top: 3px; padding-right: 7px; padding-left: 7px;margin-right: 3px;border-top: 1px solid #778;border-right: 1px solid #778;border-left: 1px solid #778;color: #2d2b2b;" rel="contentscontainer" onmouseup="this.blur()">
    Search Members
  </a>
</li>
||browse_usersearch_template

browse_search_template||
<form onsubmit="document.getElementById('loading_overlay_pagesearch').style.visibility='visible';
                ajaxapi('/ajax/page_ajax.php',
                        'pagesearch',
                        '&searchwords='+escape(document.getElementById('searchbox').value),
                        function() {
                          if (xmlHttp.readyState == 4) {
                            simple_display('searchcontainer_pagesearch');
                            document.getElementById('loading_overlay_pagesearch').style.visibility='hidden';
                          }
                        },
                        true);
                return false;">
    <p>
      Search for pages by either their name, thier keywords, or their description.  If you have the ability to add it to your personal pagelist, you will see an <img src="||wwwroot||/images/add.png" title="Add" alt="Add"> link to the right.
      If you already have rights in that page you will see the <img src="||wwwroot||/images/delete.png" title="Remove" alt="Remove"> link.  If you want to request access into a page, click the <img src="||wwwroot||/images/mail.gif" title=Request" alt="Request"> link.
    </p>
    Search <input type="text" id="searchbox" name="searchbox" />&nbsp;<input type="submit" value="Search" />
    <br />
    <br />
</form>||search_results_box||
||browse_search_template

browse_user_template||
<form onsubmit="document.getElementById('loading_overlay_usersearch').style.visibility='visible';
                ajaxapi('/ajax/page_ajax.php',
                        'usersearch',
                        '&searchwords='+escape(document.getElementById('searchbox').value),
                        function() {
                          if (xmlHttp.readyState == 4) {
                            simple_display('searchcontainer_usersearch');
                            document.getElementById('loading_overlay_usersearch').style.visibility='hidden';
                          }
                        },
                        true);
                return false;">
  <p>
    Search for users by either their name or thier email address.  If you want to invite a user into your page, click the <img src="||wwwroot||/images/mail.gif" title=Request" alt="Request"> icon beside their name, then select the page you would like to invite them to.
  </p>
  Search <input type="text" id="searchbox" name="searchbox" />&nbsp;<input type="submit" value="Search" />
  <br />
  <br />
</form>||search_results_box||
||browse_user_template

create_page_validation||
ajaxapi('/ajax/page_ajax.php',
        'create_page',
        '&name=' + escape(document.getElementById('name').value) +
        '&description=' + escape(document.getElementById('summary').value) +
        '&keywords=' + escape(document.getElementById('keywords').value) +
        '&defaultrole=' + document.getElementById('role_select').value +
        '&opendoor=' + document.getElementById('opendoor').value +
        '&siteviewable=' + document.getElementById('siteviewable').value +
        '&menu_page=' + document.getElementById('menu_page').value +
        '&hidefromvisitors=' + document.getElementById('hidefromvisitors').value,
        function() { create_page_display(); }
);
||create_page_validation

edit_page_validation||
ajaxapi('/ajax/page_ajax.php',
        'edit_page',
        '&name=' + escape(document.getElementById('name').value) +
        '&description=' + escape(document.getElementById('summary').value) +
        '&keywords=' + escape(document.getElementById('keywords').value) +
        '&defaultrole=' + document.getElementById('role_select').value +
        '&opendoor=' + document.getElementById('opendoor').value +
        '&siteviewable=' + document.getElementById('siteviewable').value +
        '&menu_page=' + document.getElementById('menu_page').value +
        '&hidefromvisitors=' + document.getElementById('hidefromvisitors').value +
        '&pageid=||pageid||',
        function() { close_modal(); }
);
||edit_page_validation

create_edit_page_template||
<div class="formDiv" id="create_page_div">
  <form id="create_page_form">
    <fieldset class="formContainer">
      <div class="rowContainer">
        <label class="rowTitle" for="name">Page Name</label>
        <input type="text" id="name" name="name" data-rule-required="true" data-rule-maxlength="50" value="||name||" />
        <div class="tooltipContainer info">||input_page_name||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="keywords">Page Keywords</label>
        <textarea id="keywords" name="keywords" cols="28" rows="2" data-rule-required="true" data-rule-maxlength="255">||keywords||</textarea>
        <div class="tooltipContainer info">||input_page_tags||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="description">Page Description</label>
        <textarea id="summary" name="summary" cols="28" rows="4" data-rule-required="true" data-rule-maxlength="255">||description||</textarea>
        <div class="tooltipContainer info">||input_page_summary||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="role_select">Default Role</label>
        ||roleselector||
        <div class="tooltipContainer info">||input_page_default_role||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="opendoor">Open Door Policy</label>
        <select name="opendoor" id="opendoor">
          <option value="0" ||openno||>No</option>
          <option value="1" ||openyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_opendoor||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="siteviewable">Site viewable</label>
        <select name="siteviewable" id="siteviewable">
          <option value="0" ||globalno||>No</option>
          <option value="1" ||globalyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_siteviewable||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
    ||admin{{
      <div class="rowContainer">
        <label class="rowTitle" for="menu_page">Show in Main Menu</label>
        <select name="menu_page" id="menu_page">
          <option value="0" ||menuno||>No</option>
          <option value="1" ||menuyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_menulink||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      <div class="rowContainer">
        <label class="rowTitle" for="hidefromvisitors">Hide Menu from Visitors</label>
        <select name="hidefromvisitors" id="hidefromvisitors">
          <option value="0" ||hideno||>No</option>
          <option value="1" ||hideyes||>Yes</option>
        </select>
        <div class="tooltipContainer info">||input_page_menulink||</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      //OR//
      <input type="hidden" id="menu_page" name="menu_page" value="||menupage||" />
      <input type="hidden" id="hidefromvisitors" name="hidefromvisitors" value="||hidefromvisitors||" />
    }}admin||
      <input class="submit" name="submit" type="submit" value="||buttonname||" />
    </fieldset>
  </form>
</div>
||create_edit_page_template

create_edit_links_template||
<div id="links_editor" style="width:99%;height:93%;border-color:buttonface; border-style:dotted; padding: 10px 0px 10px 0px;">
<table>
  <tr>
    <td>
      <b>Links Editor Mode</b>
      &nbsp;&nbsp;
      <input type="button" value="Add/Remove Links" onclick="ajaxapi('/ajax/page_ajax.php','get_new_link_form','&pageid=||pageid||',function() { simple_display('links_mode_span');});">
      &nbsp;
      <input type="button" value="Sort Links" onclick="ajaxapi('/ajax/page_ajax.php','get_link_manager','&pageid=||pageid||&linkid=||pageid||',function() { simple_display('links_mode_span');  });">
    </td>
  </tr>
</table>
<br />
<span id="links_mode_span"></span>
</div>
||create_edit_links_template

end_of_page_template||
  </body>
</html>
||end_of_page_template
