theme_manager_header_template||
  <script type="text/javascript" src="||wwwroot||/min/?b=||directory||scripts&amp;f=jquery.min.js"></script>
  <script type="text/javascript" src="||wwwroot||/min/?f=||directory||scripts/picker/picker.js"></script>
||theme_manager_header_template

change_theme_template||
  <div id="themes_page">
    ||pane||
  </div>
  <script type="text/javascript">
  $(document).ready(function() {
    var themelist = "";
    setInterval(function() {
                  var newlist = "";
                  $('.themeinput').each(function(themelist) {
                    newlist += $(this)[0].name + $(this).val();
                  });

                  if (themelist != newlist) {
                    themelist = newlist;
                    newlist = "";
                    ajaxapi('/ajax/themes_ajax.php',
                            'preview',
                            '&' + create_request_string('colors') +
                            '&pageid=||pageid||' +
                            '&feature=||feature||' +
                            '&featureid=||featureid||',
                            function() {
                              simple_display('color_preview');
                            }
                    );
                  }
                }, 500);
  });
  </script>
||change_theme_template
