header||
    ||echo get_css_tags(["styles/vertmenu.css"]);::none||
    ||echo get_js_tags(["features/events/events.js"]);::none||
    ||echo get_js_tags(["scripts/vertmenu.js"]);::none||
    ||echo get_js_tags(["scripts/frame_resize.js"]);::none||
||header

pagination_bar||
    <br />
    <div style="display: flex;justify-content: space-between;align-items: center;">
        <div>||prev||</div>
        <div style="width:50%;text-align:center;color:green;white-space:nowrap;">||*info||</div>
        <div>||next||</div>
    </div>
    <br />
||pagination_bar

userlog||
    <iframe id="userlog_graph" onload="resizeCaller(this.id);" src="||url||" style="width:100%;border:none;"></iframe>
    <div id="actions_div">
        ||useractions||
    </div>
||userlog

useractionstable||
    <table class="datatable">
        <thead>
            <tr>
                <th>
                    Date
                </th>
                <th style="width:15%;">
                    Page
                </th>
                <th style="width:15%;">
                    Feature
                </th>
                <th style="width:15%;">
                    Action
                </th>
                <th style="width:15%;">
                    Location
                </th>
            </tr>
        </thead>
        <tbody>
            ||actions||
        </tbody>
    </table>
||useractionstable

useractionrow||
    <tr>
        <td>
            ||date||
        </td>
        <td>
            ||page||
        </td>
        <td>
            ||info||
        </td>
        <td>
            ||action||
        </td>
        <td>
            ||ip||
        </td>
    </tr>
||useractionrow

useractionemptyrow||
    <tr>
        <td colspan="4">
            No Usage
        </td>
    </tr>
||useractionemptyrow

members_search_page||
    <style>
        .members {
            position: relative;
            text-align: center;
            border: none;
            font-size: 1.2em;
        }

        .members_searchbutton {
            margin-right: 0;
        }

        .members_searchform {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #mem_resultsdiv {
            text-align: left;
        }

        #mem_searchbardiv {
            font-size: .75em;
            margin-top: 10px;
        }

        #instructions,
        #allfields {
            position: absolute;
            text-align: left;
            background: silver;
            padding: 7px;
            font-size: 0.8em;
            border-radius: 5px;
            border: 1px solid grey;
            left: 50%;
            transform: translate(-50%, 0);
            display:none;
        }

        #instructions code {
            color: blue;
            padding: 0 5px;
        }

        .search_links {
            font-size: .75em;
        }
    </style>
    <div class="members">
        <div class="members_searchform">
            <h2>
                Search the Member Directory
            </h2>
            <a class="search_links" href="#" onclick="$('#allfields').hide(); $('#instructions').toggle();">
                Show/Hide Instructions
            </a>
            <div id="instructions">
                <div>
                    <strong>By Name:</strong>
                    <code>
                        /n Joe
                    </code>
                    Default search. "/n" only needed if following another tag.
                </div>
                <div>
                    <strong>Field Search:</strong>
                    <code>
                        /f department like parent
                    </code>
                    /f :fieldname: (=, !=, &gt;, &lt;, &gt;=, &lt;=, or like) :value:
                </div>
                <div>
                    <strong>Sort:</strong>
                    <code>
                        /s -joined
                    </code>
                    /s (+ for ascending - for decending) :fieldname:
                </div>
            </div>
            <br />
            <a class="search_links" href="#" onclick="$('#instructions').hide(); $('#allfields').toggle();">
                Show/Hide Available fields
            </a>
            <div id="allfields">
                <select onchange="if ($(this).val().length) { $('#searchbox').val($('#searchbox').val() + ' /f ' + $(this).val()); }" id="searchfield">
                    <option>Select Field</option>
                    ||allfields||
                </select>
            </div>
            <div id="mem_searchbardiv">
                Common Searches:
                <button class="alike" onclick="members_search('/s -joined')">
                    New Members
                </button>
                <button class="alike" onclick="members_search('/s -last_activity')">
                    Last Accessed
                </button>
                <br />
                <input type="text" id="searchbox" style="width: calc(100% - 120px);" onkeypress="if (event.which == 13) { $('.members_searchbutton').click(); }" />
                &nbsp;
                <button class="members_searchbutton" onclick="members_search($('#searchbox').val())">
                    Search
                </button>
            </div>
        </div>
        <div id="mem_debug"></div>
        <div id="mem_resultsdiv"></div>
        <div id="loading_overlay" style="display:none;">
            ||echo icon("spinner fa-spin-pulse");::none||
        </div>
        <div id="mem_exportsdiv" style="display:none;"></div>
    </div>
||members_search_page

site_administration||
    <div class="adminpaneldiv" style="display: flex;">
        <div style="min-height:300px;display:inline-block;vertical-align:top;border:2px solid silver;background-color:DarkSlateGray;">
            <ul class="vertmenu">
                <li>
                    <a href="#" class="active">Admin Features</a>
                    <ul class="acitem">
                        <li><a class="alike" id="user_admin">User Admin</a></li>
                        <li><a class="alike" id="camper_list">Camper Lists</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Framework Checks</a>
                    <ul class="acitem">
                        <li><a class="alike" id="get_phpinfo">PHP Info</a></li>
                        <li><a class="alike" id="admin_email_tester">Email Tester</a></li>
                        <li><a class="alike" id="site_versions">Version Checker</a></li>
                        <li><a class="alike" id="unit_tests">Unit Tests</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="display" style="width: 100%;height: 100%;padding: 0 10px;box-sizing: border-box;">
            <div style="font-size:.8em;width:98%;padding:10px;text-align:center;">
                <h2>Site Administration Area</h2>
                All administration features are displayed in this area.  Click the links to the left to display the various administration features.
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(window).on("load", function() {
            $(".vertmenu li .active").click();
        });
    </script>
||site_administration

admin_iframe||
    <iframe id="||id||" onload="resizeCaller(this.id);" style="width:100%;height: 99vh;border:none;padding: 15px;" src="||src||"></iframe>
||admin_iframe

admin_versions||
    <div style="display: flex;flex-wrap: nowrap;flex-direction: column;align-items: center;">
        <h3>Site Version</h3>
        <span>||siteversion||</span>
        <br /><br />
        <h3>Feature Versions</h3>
        <div style="display: flex;align-items: flex-end;flex-direction: column;">
            ||foreach(featureversions as $f) {
                    echo '
                        <span style="display: flex;justify-content: center;align-items: center;">
                            <span style="padding: 4px;font-weight: bold">
                                ' . $f->title . '
                            </span>
                            <span style="padding: 4px">
                                ' . $f->version . '
                            </span>
                        </span>';
            }::featureversions||
        </div>
    </div>
||admin_versions

members_search_row||
    <tr style="font-size:.85em;">
        <td style="vertical-align:middle;overflow:hidden;">
            <input type="hidden" class="user_id" id="user_id_||user["userid"]||" value="||user["userid"]||" />
            <input type="hidden" class="user_name" value="||fullname||" />
            ||fullname||
            <div style="font-size: .9em;color:#999">||user["email"]||</div>
        </td>
        <td>
            <div class="iconfield">
                <span id="loginas_||user["userid"]||">
                    ||loginas{{
                        <button class="alike" title="Log in as ||fullname||" onclick=loginas(||user["userid"]||)>
                            ||echo icon("user-secret", 2);::none||
                        </button>
                    }}loginas||
                </span>
                <span>
                    <button class="alike" title="View ||fullname|| Logs" onclick="view_logfile(||user["userid"]||);">
                        ||echo icon("chart-simple", 2, "", "green");::none||
                    </button>
                </span>
                <span id="reset_password_||user["userid"]||">
                    ||notadmin{{
                        <button class="alike" title="Reset ||fullname|| Password" onclick="members_reset_password(||user["userid"]||);">
                            ||echo icon("retweet", 2, "", "orange");::none||
                        </button>
                    }}notadmin||
                </span>
                <span>
                ||hasip{{
                    <button class="alike" title="IP Location" onclick="members_get_geodata('||user["ip"]||', 'display');">
                        ||echo icon("compass", 2);::none||
                    </button>
                }}hasip||
                </span>
            </div>
        </td>
        <td style="text-align:center;padding: 0 10px;">
            ||joined||
        </td>
        <td style="text-align:center;padding: 0 10px;">
            ||active||
        </td>
        <td>
            <div class="iconfield">
            ||notadmin{{
                <button class="alike" title="Delete ||fullname||" onclick="members_delete_user(||user["userid"]||);">
                    ||echo icon("trash", 2);::none||
                </button>
            }}notadmin||
            </div>
        </td>
    </tr>
||members_search_row

members_search_table||
    ||results{{
        <div style="font-size:.65em;padding:2px;">
            <button class="alike" title="Export to CSV" onclick="export_search(`||searchwords||`, 1);" >
                ||echo icon("file-csv", 2);::none||
            </button>
            <button class="alike" title="Export to Mailman" onclick="export_search(`||searchwords||`, 0, 1);" >
                ||echo icon("paper-plane", 2);::none||
            </button>
        </div>
    }}results||
    <input type="hidden" id="searchwords" value="||searchwords||" />
    <table class="searchresults">
        <tr>
            <th style="text-align:left;">
                <strong>Name</strong>
            </th>
            <th>
            </th>
            <th style="text-align:center;">
                <strong>Joined</strong>
            </th>
            <th style="text-align:center;">
                <strong>Last Access</strong>
            </th>
            <th style="text-align:center;">
            </th>
        </tr>
        ||results{{
            ||results||
            //OR//
            <tr>
                <td colspan="5" style="font-size:.8em;text-align:center;">
                    <strong>No matches found.</strong>
                </td>
            </tr>
        }}results||
    </table>
||members_search_table