show_registrations_page||
    <select id="print_registrations" style="float: right;">
        <option>Print Registrations</option>
        <option value="0">Print All Registrations</option>
        <option value="1">Print Online Registrations</option>
    </select>
    <br />
    <div style="font-size:.9em;padding:15px 5px;">
        <h2>||eventname||</h2>
        ||registrationlist||
        <div>
            <div style="padding: 5px;">
                <strong>Quick Reserve Spot</strong>
            </div>
            <div style="display: inline-block;padding: 5px;">
                <span>Reserve </span>
                <input type="text" size="2" maxlength="2" id="reserveamount" value="1" onchange="if (!IsNumeric(this.value) || this.value <= 0) { this.value = 1; }" />
                <span> Spot(s): </span>
            </div>
            <button id="add_blank_registration">
                Reserve Registration
            </button>
        </div>
    </div>
||show_registrations_page

show_registrations_menu_tools||
    <div style="padding: 5px 0 0 5px;">
        <strong>Edit Registration of </strong>
    </div>
    <div style="display: flex;align-items: center;">
        <div style="display: inline-block;padding: 5px;width: 50%;">
            ||menu||
        </div>
        <div style="display: inline-block;padding: 5px;">
            <button class="alike" id="event_menu_button" title="Menu" style="padding-right: 5px;||display||">
                ||echo icon("bars", 2);::none||
            </button>
            <ul id="event_menu" style="||display||">
                <li>
                    <button id="edit_registration" title="Edit Registration" class="alike">
                        ||echo icon("pencil");::none||
                        <span> Edit Registration</span>
                    </button>
                </li>
                <li>
                    <button id="delete_registration" title="Delete Registration" class="alike">
                        ||echo icon("trash");::none||
                        <span>Delete Registration</span>
                    </button>
                </li>
                <li>
                    <button id="email_registration" title="Send Registration Email" class="alike">
                        ||echo icon("envelope");::none||
                        <span> Send Registration Email</span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <br />
||show_registrations_menu_tools

staff_emailer_template||
    <div class="dontprint">
        <form id="sendstaffemails">
            <div style="text-align:center;margin:5px;font-weight: bolder;">
                Staff Status Checker
            </div>
            <div style="float:right;line-height:35px;">
                <label class="rowTitle" for="workerconsentsig">Send Emails</label>
                    <input id="sendemails" name="sendemails" type="checkbox" />
            </div>
                <div style="text-align:center;width: 50%;">
                List of email addresses of staff, one email address per line.
            </div>
                <textarea rows="15" id="stafflist" name="stafflist" style="width:100%;max-width:500px"></textarea>
            <div style="text-align:center;margin:5px;">
                <input type="submit" value="Process" />
            </div>
        </form>
        <br />
    </div>
    ||searchcontainer||
||staff_emailer_template

appsearchtemplate||
    <div class="dontprint">
        <div style="text-align:center">
            <h3>Search for applicants by their name.</h3>
        </div>
        <form onsubmit="perform_appsearch();">
            <div style="text-align:center;">
                <input type="text" id="searchbox" name="searchbox" />
                <input type="submit" value="Search" style="margin-left: 5px;" />
            </div>
            ||canexport{{
                <div style="position:absolute;top:0;">
                    ||exportselect||
                    <button class="alike" title="Export" id="export_staffapp_||pageid||">
                        ||echo icon("file-csv");::none||
                    </button>
                    <div></div>
                </div>
            }}canexport||
        </form>
        <br />
    </div>
    ||searchcontainer||
||appsearchtemplate

staffsearchresults||
    ||searchnav||
    <table class="searchresults">
        <tr>
            <th style="width:40%;">
                Name
            </th>
            <th style="">
                Status
            </th>
            <th style="width:125px;text-align:right;">
                Date / Edit
            </th>
        </tr>
        ||rows||
    </table>
||staffsearchresults

staffsearchrow||
    <tr>
        <td>
            <button class="alike" onclick="show_staff_app(||staff[staffid]||);">
                ||staff[name]||
            </button>
            <br />
            <span style="font-size:.9em">
                ||staff[email]||
            </span>
        </td>
        <td>
            ||status||
        </td>
        <td style="text-align:right;">
            <input style="width: 100px;margin: 0;" type="text" disabled="disabled" id="bgcheckdate_||staff[staffid]||" name="bgcheckdate_||staff[staffid]||" value="||bgcheckdate||" />
            <button onclick="save_staff_bg(||staff[staffid]||);" class="alike" style="padding: 0 5px;" title="Edit Background Check Date">
                ||echo icon("floppy-disk");::none||
            </button>
        </td>
    </tr>
||staffsearchrow

regmanagersearchform||
    <div class="dontprint">
        <div style="text-align:center">
            <h3>Search for events or registrations by name.</h3>
            <br />
        </div>
        <div style="text-align:center;">
            <form onsubmit="perform_registrationsearch();">
                Type:
                    <select id="searchtype" name="searchtype">
                        <option value="events">Events</option>
                        <option value="registrations">Registrations</option>
                    </select>
                <input type="text" id="searchbox" name="searchbox" />
                <button style="margin-left: 5px;">
                    Search
                </button>
            </form>
        </div>
        <br />
    </div>
    ||searchcontainer||
||regmanagersearchform

eventsearchresults||
    ||searchnav||
    <table class="searchresults">
        <tr>
            <th style="text-align:left;">
                Name
            </th>
            <th style="width:100px;text-align:center;">
                Start Date
            </th>
            <th style="width: 40px">
            </th>
            <th style="text-align:center;">
                Contact
            </th>
        </tr>
        ||rows||
    </table>
||eventsearchresults

eventsearchrows||
    <tr>
        <td style="width:40%;">
            <button class="alike" onclick="show_registrations(||event[eventid]||);">
                ||event[name]||
            </button>
        </td>
        <td style="text-align:center;">
            ||begindate||
        </td>
        ||canexport{{
            <td style="text-align:center;">
                <button onclick="export_event_registrations(||event[eventid]||,||event[pageid]||);" class="alike" title="Export ||regcount||/||limit|| Registrations">
                    ||echo icon([["icon" => "file-csv", "style" => "font-size: 1.3em"]]);::none||
                </button>
            </td>
        }}canexport||
        <td style="text-align:center;">
            <a href="mailto: ||event[email]||" />||event[contact]||</a>
        </td>
    </tr>
||eventsearchrows

regsearchresults||
    ||searchnav||
    <table class="searchresults">
        <tr>
            <th style="text-align:left;">
                Name
            </th>
            <th>
                Event
            </th>
            <th style="text-align:center;width:75px;">
                Date
            </th>
            <th style="text-align:center;width:60px;">
                Actions
            </th>
        </tr>
        ||rows||
    </table>
||regsearchresults

regsearchrows||
    <tr>
        <td style="width:40%;">
            ||reg[value]||
        </td>
        <td style="text-align:center;">
            <button class="alike" onclick="show_registrations(||reg[eventid]||);">
                ||reg[name]||
            </button>
        </td>
        <td style="text-align:center;">
            ||regdate||
        </td>
        <td style="text-align:center;">
            ||actions||
        </td>
    </tr>
||regsearchrows

templatesearchform||
    <div class="dontprint">
        <div style="text-align:center">
            <h3>Search for templates by their name.</h3>
            <br />
        </div>
        <form onclick="perform_templatesearch();">
            <div style="text-align:center;">
                <input type="text" id="searchbox" name="searchbox" />
                <input type="submit" value="Search" style="margin-left: 5px;" />
            </div>
        </form>
        <br />
    </div>
    ||searchcontainer||
||templatesearchform

templatesearchresults||
    ||searchnav||
    <table class="searchresults">
        <tr>
            <th style="text-align:left;width:40%;">
                Name
            </th>
            <th style="width:20%;">
                Type
            </th>
            <th>
                Version
            </th>
            <th>
                Settings
            </th>
            <th style="width: 10%;text-align:center;">
                Activated
            </th>
        </tr>
        ||rows||
    </table>
||templatesearchresults

templatesearchrow||
    <tr style="height:30px;border:3px solid white;">
        <td style="width:40%;padding:5px;white-space:nowrap;">
            ||name||
        </td>
        <td style="width:20%;padding:5px;text-align:center;">
            ||type||
        </td>
        <td style="text-align:center;padding:5px;">
            ||*version||
        </td>
        <td style="text-align:center;padding:5px;">
            ||issettings{{
                <button title="Edit Global Template Settings" class="alike" id="global_settings_||template_id||">
                    ||echo icon("sliders");::none||
                </button>
            }}issettings||
        </td>
        <td style="text-align:center;padding:5px;">
            ||isactive{{
                <button class="alike" title="Deactivate Template" onclick="change_template_status(||template_id||);">
                    ||echo icon("circle-check");::none||
                </button>
                //OR//
                <button class="alike" title="Activate Template" onclick="change_template_status(||template_id||, 1);">
                    ||echo icon("circle");::none||
                </button>
            }}isactive||
        </td>
    </tr>
||templatesearchrow

searchnav||
    <div class="searchresultsnav">
        <span style="width: 100px">
            ||isprev{{
                <button class="alike" onclick="||prev_action||" title="Previous Page">
                    ||echo icon("chevron-left", 2);::none||
                </button>
            }}isprev||
        </span>
        <span>
            Viewing ||firstonpage|| through ||amountshown|| out of ||total||
        </span>
        <span style="width: 100px">
            ||isnext{{
                <button class="alike" onclick="||next_action||" title="Next Page">
                    ||echo icon("chevron-right", 2);::none||
                </button>
            }}isnext||
        </span>
    </div>
||searchnav

registration_info_form||
    <h3>Edit Registration Values</h3>
    <form name="reg_form" id="save_reg_changes">
        <table style="border-top: 1px solid grey;width:100%">
            <tr>
                <td colspan="2" style="text-align: center">
                    <input type="submit" value="Save Changes" />
                </td>
            </tr>
            <tr>
                <td class="registration_info_title">
                    Event
                </td>
                <td>
                    ||selected||
                </td>
            </tr>
            <tr>
                <td class="registration_info_title">
                    Email
                </td>
                <td>
                    <input id="reg_email" name="reg_email" type="text" style="width: 100%" value="||email||" />
                </td>
            </tr>
            <tr>
                <td class="registration_info_title">
                    Pay Code
                </td>
                <td>
                    <input id="reg_code" name="reg_code" type="text" style="width: 100%" value="||code||" />
                </td>
            </tr>
            ||rows||
            <tr>
                <td colspan="2" style="text-align: center">
                    <input type="submit" value="Save Changes" />
                </td>
            </tr>
        </table>
    </form>
||registration_info_form

copy_registration_info_form||
    <h3>Copy Registration</h3>
    <form name="copy_form" id="copy_registration">
        <table style="border-top: 1px solid grey;width:100%">
            <tr>
                <td class="registration_info_title">
                    Copy To
                </td>
                <td>
                    ||eventselect||
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right">
                    <input type="submit" value="Copy Registration" />
                    <br /><br />
                </td>
            </tr>
        </table>
    </form>
||copy_registration_info_form

event_request_form||
    <div class="formDiv" id="request_form_div">
        <p align="center">
            <strong><font size="+1">Event Request Form</font></strong>
        </p>
        <br />
        ||request_text||
        <br />
        If you would like to have your event hosted at ||location|| please fill out the below form and we will get back to you.
        <br /><br /><br />
        <form name="request_form" id="request_form">
            <input type="hidden" id="featureid" name="featureid" value="||featureid||" />
            <fieldset class="formContainer">
                    <div class="rowContainer">
                    <label for="name">Contact Name</label>
                    <input type="text" id="name" name="name" data-rule-required="true" data-msg-required="||echo error_string('valid_request_name:events');::none||" />
                    <div class="tooltipContainer info">||echo get_help("input_request_name:events");::none||</div>
                    <br />
                </div>
                <div class="rowContainer">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" data-rule-required="true" data-rule-email="true" data-msg-required="||echo error_string('valid_request_email:events');::none||" data-msg-email="||echo error_string('valid_request_email_invalid:events');::none||" />
                    <div class="tooltipContainer info">||echo get_help("input_request_email:events");::none||</div>
                    <br />
                </div>
                <div class="rowContainer">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="phone" data-rule-required="true"  data-rule-phone="true" data-msg-required="||echo error_string('valid_request_phone:events');::none||" data-msg-phone="||echo error_string('valid_request_phone_invalid:events');::none||" />
                    <div class="tooltipContainer info">||echo get_help("input_request_phone:events");::none||</div>
                    <br />
                </div>
                <div class="rowContainer">
                    <label for="event_name">Event Name</label>
                    <input type="text" id="event_name" name="event_name" data-rule-required="true" data-msg-required="||echo error_string('valid_request_event_name:events');::none||" />
                    <div class="tooltipContainer info">||echo get_help("input_request_event_name:events");::none||</div>
                    <br />
                </div>
                <div class="rowContainer">
                    <label for="startdate">Event Start Date</label>
                    <input type="text" id="startdate" name="startdate" data-rule-required="true" data-rule-date="true" data-rule-futuredate="true" date-rule-ajax1="features/events/events_ajax.php::request_date_open::&featureid=||featureid||&startdate=::true" data-msg-ajax1="||echo error_string('valid_request_date_used:events');::none||" data-msg-futuredate="||echo error_string('valid_request_date_future:events');::none||" />
                    <div class="tooltipContainer info">||echo get_help("input_request_startdate:events");::none||</div>
                </div>
                <div class="rowContainer">
                    <label>&nbsp;</label><span style="font-size:.8em;">through</span>
                </div>
                <div class="rowContainer">
                    <label for="enddate">Event End Date</label>
                    <input type="text" id="enddate" name="enddate" data-rule-date="true" data-rule-futuredate="#startdate" data-rule-ajax1="features/events/events_ajax.php::request_date_open::&featureid=||featureid||&startdate=#startdate&enddate=::true" data-msg-ajax1="||echo error_string('valid_request_date_used:events');::none||" data-msg-futuredate="||echo error_string('valid_request_date_later:events');::none||" />
                    <div class="tooltipContainer info">||echo get_help("input_request_enddate:events");::none||</div>
                </div>
                    <div class="rowContainer">
                    <label for="participants"># of participants</label>
                    <input type="text" id="participants" name="participants" data-rule-required="true" data-rule-number="true" />
                    <div class="tooltipContainer info">||echo get_help("input_request_participants:events");::none||</div>
                </div>
                <div class="rowContainer">
                    <label for="description">Event Description</label>
                    <textarea rows="10" id="description" name="description" data-rule-required="true" data-msg-required="||echo error_string('valid_request_description:events');::none||"></textarea>
                    <div class="tooltipContainer info">||echo get_help("input_request_description:events");::none||</div>
                    <br />
                </div>
                <input class="submit" name="submit" type="submit" value="Submit" />
            </fieldset>
        </form>
    </div>
    ||validation||
||event_request_form

eventslist||
    <div class="eventslist_container">
        <span class="eventslist" id="||containername||">
            ||info||
            <span>
            ||foreach (buttons as $b) { echo $b; }::buttons||
            </span>
        </span>
        <div class="extrainfo">
            ||*extrainfo||
        </div>
    </div>
||eventslist

eventtype||
    <div class="eventtype">
        <div class="eventtype_title">
            ||title||
        </div>
        <hr />
        <div class="eventtype_list">
            ||eventslist||
        </div>
    </div>
||eventtype

promocodes_manager||
    <div class="centered">
        <button type="button" id="add_promoset_form">
            ||echo icon("add");::none||
            <span>Add Set</span>
        </button>
    </div>
    <br /><br />
    <div class="promo_sets_container">
        ||sets||
    </div>
||promocodes_manager

promocodes_manager_code_editor||
    <h3 class="centered">Editing ||setname||</h3>
    <br />
    <div>
        <button type="button" id="get_promocode_manager_ajax">
            ||echo icon("arrow-left");::none||
            <span>Back</span>
        </button>
    </div>
    <div class="centered">
        <button type="button" id="add_promocode_form">
            ||echo icon("add");::none||
            <span>Add Code</span>
        </button>
    </div>
    <br /><br />
    <div class="promo_sets_container">
        ||codes||
    </div>
||promocodes_manager_code_editor

promocode_set||
    <div class="promo_set_row">
        <div style="width: 50%;min-width:300px;display: flex;align-items: center;justify-content: flex-start;">
            <span style="padding-right: 10px;">
                ||set[setname]||
            </span>
            <button title="Edit Set Name" class="alike" type="button" onclick="edit_promoset_form(||set[setid]||)">
                ||echo icon("edit");::none||
            </button>
        </div>
        <div>
            <button title="Edit Set" type="button" onclick="edit_promocode_set(||set[setid]||)">
                ||echo icon("edit");::none||
            </button>
            <button title="Delete Set" type="button" onclick="delete_promocode_set(||set[setid]||)">
                ||echo icon("trash", 1, "", "red");::none||
            </button>
        </div>
    </div>
||promocode_set

promocode_code||
    <form id="code||code[codeid]||" class="edit_promocode_form">
        <div class="promo_set_row">
            <div style="width: 60%;">
                Promo Name<br />
                <input style="width: 95%;" id="promoname" name="promoname" type="text" value="||code[name]||" />
            </div>
            <div style="width: 20%;min-width:50px;">
                Reduce By<br />
                <input style="width: 70px;" id="promoreduction" name="promoreduction" type="number" value="||code[reduction]||" />
            </div>
            <div class="centered" style="width: 20%;min-width:40px;">
                Save<br />
                <button onclick="save_promocode(||code[codeid]||)">
                    ||echo icon("floppy-disk");::none||
                </button>
            </div>
        </div>
        <div class="promo_set_row">
            <div style="width: 60%;">
                Code<br />
                <input style="width: 95%;" id="promocode" name="promocode" type="text" value="||code[code]||" />
            </div>
            <div style="width: 20%;">
                Type<br />
                <select id="promotype" name="promotype">
                    <option value="dollar" ||code[dollartype]||>$</option>
                    <option value="percent" ||code[percenttype]||>%</option>
                </select>
            </div>
            <div class="centered" style="width: 20%;min-width:40px;">
                Delete<br />
                <button onclick="delete_promocode(||code[codeid]||)">
                    ||echo icon("trash", 1, "", "red");::none||
                </button>
            </div>
        </div>
    </form>
||promocode_code

add_promocode_form||
    <h3 class="centered">New Code</h3>
    <br />
    <div>
        <button type="button" id="back_to_promo_set">
            ||echo icon("arrow-left");::none||
            <span>Back</span>
        </button>
    </div>
    <br /><br />
    <div class="promo_sets_container">
        <form id="new_promo_code" class="edit_promocode_form">
            <div class="promo_set_row">
                <div style="width: 60%;">
                    Promo Name<br />
                    <input style="width: 95%;" id="promoname" name="promoname" type="text" />
                </div>
                <div style="width: 20%;min-width:50px;">
                    Reduce By<br />
                    <input style="width: 70px;" id="promoreduction" name="promoreduction" type="number" />
                </div>
                <div class="centered" style="width: 20%;min-width:40px;">
                </div>
            </div>
            <div class="promo_set_row">
                <div style="width: 60%;">
                    Code<br />
                    <input style="width: 95%;" id="promocode" name="promocode" type="text" />
                </div>
                <div style="width: 20%;">
                    Type<br />
                    <select id="promotype" name="promotype">
                        <option value="dollar">$</option>
                        <option value="percent">%</option>
                    </select>
                </div>
                <div class="centered" style="width: 20%;min-width:40px;">
                    Add<br />
                    <button id="add_promocode">
                        ||echo icon("floppy-disk");::none||
                    </button>
                </div>
            </div>
        </form>
    </div>
||add_promocode_form

add_promoset_form||
    <h3 class="centered">New Promo Code Set</h3>
    <br />
    <div>
        <button type="button" id="back_to_promo_sets">
            ||echo icon("arrow-left");::none||
            <span>Back</span>
        </button>
    </div>
    <br /><br />
    <div class="promo_sets_container">
        <form id="new_promo_set" class="edit_promocode_form">
            <div class="promo_set_row">
                <div style="width: 80%;">
                    Promo Set Name<br />
                    <input style="width: 95%;" id="setname" name="setname" type="text" />
                </div>
                <div class="centered" style="width: 20%;min-width:40px;">
                    Add<br />
                    <button id="add_promoset">
                        ||echo icon("floppy-disk");::none||
                    </button>
                </div>
            </div>
        </form>
    </div>
||add_promoset_form

edit_promoset_form||
    <h3 class="centered">Edit Promo Code Set</h3>
    <br />
    <div>
        <button type="button" id="back_to_promo_sets">
            ||echo icon("arrow-left");::none||
            <span>Back</span>
        </button>
    </div>
    <br /><br />
    <div class="promo_sets_container">
        <form id="edit_promo_set" class="edit_promocode_form">
            <div class="promo_set_row">
                <div style="width: 80%;">
                    Promo Set Name<br />
                    <input style="width: 95%;" id="setname" name="setname" type="text" value="||setname||" />
                </div>
                <div class="centered" style="width: 20%;min-width:40px;">
                    Save<br />
                    <button id="edit_promoset">
                        ||echo icon("floppy-disk");::none||
                    </button>
                </div>
            </div>
        </form>
    </div>
||edit_promoset_form

payment_process_issues||
    <div class="centered">
        <h1>||echo icon("triangle-exclamation", 1, "", "orange");::none|| Payment Received, But There Was an Issue</h1>
        <br />
        <p>Thank you for your payment. The transaction was successful, but we encountered an issue while processing your payment.</p>
        <p>Please reach out to the site administrators so we can assist you further.</p>
        <div class="contact-info">
            Contact: <a href="mailto:||echo $CFG->siteemail::none||">||echo $CFG->siteemail::none||</a>
        </div>
    </div>
||payment_process_issues

payment_process_success||
    <div class="centered">
        <h1>||echo icon("check", 1, "", "green");::none|| Payment Recieved</h1>
        <br />
        <p>Your payment was successfully processed.</p>
        <p>||cart||</p>
        <p>||message||</p>
    </div>
||payment_process_success

payment_proccess_failure||
    <div class="centered>
        <h1>||echo icon("circle-exclamation", 1, "", "red");::none|| Payment Failed</h1>
        <br />
        <p>Unfortunately, there was an issue processing your payment.</p>
        <p>No charges were completed.</p>
        <p>Please contact the site administrators for further assistance.</p>
        <div class="contact-info">
        Contact: <a href="mailto:||echo $CFG->siteemail::none||">||echo $CFG->siteemail::none||</a>
        </div>
    </div>
||payment_process_failure

payment_cart_row||
    <div class="||class||">
        <div style="flex: 3;text-align: left;">||desc||</div>
        <div style="flex: 1;">||val1||</div>
        <div style="flex: 1;">||val2||</div>
    </div>
||payment_cart_row